# Characters

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptions for characters in this story.  (_Note:_  For characters currently lacking a distinct description here, refer to their source material's relevant Fandom wiki pages.)  
