&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider also including references/shout-outs to …<!--Insert work title there in place of the ellipsis, then remove this comment.  --> in this project or even adding it into this crossover outright.  
