&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There may be or are some aspects of _<!--Insert property here.  -->_ that I'd need to become more familiar with for this project if I were to use it as a crossover source material origin here.  Here's what I'm fully familiar with so far:  

 - …

## References/Sources

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO DO.  
