&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm not very familiar with _<!--Insert property here.  -->_; I'd need to fix that for this project if I were to use it as a crossover source material origin here.  Here's what I know the series consists of:  

 - …

## References/Sources

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO DO.  
